--cpu Cortex-M3
"..\obj\arduino.o"
"..\obj\dtostrf.o"
"..\obj\itoa.o"
"..\obj\print.o"
"..\obj\hardwareserial.o"
"..\obj\stream.o"
"..\obj\wstring.o"
"..\obj\wire.o"
"..\obj\wirebase.o"
"..\obj\spi.o"
"..\obj\delay.o"
"..\obj\exti.o"
"..\obj\gpio.o"
"..\obj\adc.o"
"..\obj\pwm.o"
"..\obj\usart.o"
"..\obj\time_exti.o"
"..\obj\main.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\OBJ\Pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\Pro.map" -o ..\OBJ\Pro.axf